{
  "name" : "hl7.fhir.template",
  "type" : "module",
  "license" : "CC0-1.0",
  "description" : "MedCom Template - for use with MedCom-published FHIR IGs",
  "author" : "http://www.medcom.dk",
  "canonical" : "http://fhir.org/templates/medcom.fhir.template",
  "base" : "medcom.fhir.template",
  "dependencies" : {
    "hl7.base.template" : "current"
  },
  "version" : "0.2.0"
}
